<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEWPLAYER.cs">
    <Files>
      <File FileName="Assets\New Enemy AI\Scripts\PlayerShipController.cs" Line="19" Column="55" />
      <File FileName="Assets\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\New Enemy AI\Scripts\LaserFistPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\NEWPLAYER.cs" Line="293" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>